# VMGSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app-debug/: app-debug.aar
app/src/androidTest/java/com/example/user/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  mraid.js
app/src/main/java/com/example/user/SDKDemo/: AboutVMGFragment.java  BlankFragment.java  HomeFragment.java  InPageScrollView.java  InPageScrollWithLayout.java  InPageScrollWithRelativeLayout.java  ListViewFragment.java  MainActivity.java  RecyclerFragment.java  TestNewVersion.java
app/src/main/java/com/example/user/SDKDemo/adapters/: RecycleAdapter.java
app/src/main/java/com/example/user/newapp/: AboutVMG.java  AboutVMGFragment.java  BlankFragment.java  EncodedBase.java  HomeFragment.java  ListViewFragment.java  ListView_page.java  MainActivity.java  RecyclerFragment.java  TestFragment.java  testOffset.java
app/src/main/java/com/example/user/newapp/BaseFrag/: VMGBaseFragment.java  VMGResizeProperties.java
app/src/main/java/com/example/user/newapp/BaseUtils/: VMGBase.java  VMGResizeProperties.java
app/src/main/java/com/example/user/newapp/ConfigVMG/: VMGBuilder.java  VMGConfig.java  VMGUrlBuilder.java
app/src/main/java/com/example/user/newapp/Interfaces/: JavascriptInterface.java  JavascriptInterfaceVMG.java  VMGInternal.java  VMGMraidEvents.java
app/src/main/java/com/example/user/newapp/VMGCustom/: VMGCustomView.java  VMGWebViewClient.java
app/src/main/java/com/example/user/newapp/adapters/: RecycleAdapter.java
app/src/main/java/com/example/user/newapp/encodedFiles/: EncodedBase.java
app/src/main/res/layout/: activity_about_vmg.xml  activity_list_view.xml  activity_main.xml  fragment_about_vmg.xml  fragment_blank.xml  fragment_home.xml  fragment_list_view.xml  fragment_recycler.xml  fragment_test.xml  fragment_test_new_version.xml  fragment_test_offset.xml  in_page_scroll_with_layout.xml  in_page_scrollview.xml  list_row.xml  nav_header.xml  navigation_drawer.xml  sample_vmgcustom_view.xml  toolbar_layout.xml  vmgcustom_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/newapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vmgdemo/: build.gradle
vmgdemo/src/androidTest/java/com/example/vmgdemo/: ExampleInstrumentedTest.java
vmgdemo/src/main/: AndroidManifest.xml
vmgdemo/src/main/assets/: index.html
vmgdemo/src/main/java/com/example/vmgdemo/BaseFrag/: VMGBaseFragment.java
vmgdemo/src/main/java/com/example/vmgdemo/Interfaces/: VMGMraidEvents.java
vmgdemo/src/main/java/com/example/vmgdemo/encodedFiles/: EncodedBase.java
vmgdemo/src/main/res/values/: strings.xml
vmgdemo/src/test/java/com/example/vmgdemo/: ExampleUnitTest.java
vmgsdklib/: build.gradle  proguard-rules.pro
vmgsdklib/src/androidTest/java/com/vmg/vmgsdklib/: ExampleInstrumentedTest.java
vmgsdklib/src/main/: AndroidManifest.xml
vmgsdklib/src/main/java/com/vmg/BaseUtils/: VMGBase.java  VMGResizeProperties.java
vmgsdklib/src/main/java/com/vmg/ConfigVMG/: VMGConfig.java  VMGUrlBuilder.java
vmgsdklib/src/main/java/com/vmg/Events/: VMGEvents.java  ViewEvents.java
vmgsdklib/src/main/java/com/vmg/Interfaces/: VMGMraidEvents.java
vmgsdklib/src/main/java/com/vmg/LoggerPack/: VMGLogs.java
vmgsdklib/src/main/java/com/vmg/MobileInfo/: UserInfoMobile.java
vmgsdklib/src/main/java/com/vmg/VMGParser/: ParseMraidCommands.java  Parser.java
vmgsdklib/src/main/java/com/vmg/vmgsdklib/BaseFrag/: VMGBaseFragment.java
vmgsdklib/src/main/java/com/vmg/vmgsdklib/ConfigVMG/: VMGConfig.java  VMGUrlBuilder.java
vmgsdklib/src/main/java/com/vmg/vmgsdklib/Interfaces/: VMGMraidEvents.java
vmgsdklib/src/main/java/com/vmg/vmgsdklib/VMGCustom/: VMGCustomView.java
vmgsdklib/src/main/res/anim/: slide_in.xml  slide_out.xml
vmgsdklib/src/main/res/values/: strings.xml
vmgsdklib/src/test/java/com/vmg/vmgsdklib/: ExampleUnitTest.java
