apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'VMG'
    bintrayName = 'vmgsdklib'

    publishedGroupId = 'com.VMG.Vmgsdklibrary'
    libraryName = 'VMGAndroidSdk'
    artifact = 'vmgsdklib' //This artifact name should be the same with library module name

    libraryDescription = 'this is our official sdk enjoy'

    siteUrl = 'https://github.com/username/sample-library'
    gitUrl = 'https://github.com/username/sample-library.git'

    libraryVersion = '1.0.3'

    developerId = 'videomediagroupsdk'
    developerName = 'seyfullah'
    developerEmail = 'seyfullah.semen@videomediagroup.com'
    organization = 'videomediagroup' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'




