<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_drawer"
        android:checkableBehavior="single"
        android:enabled="true">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_launcher_video"
            android:title="Home" />
        <item
            android:id="@+id/scroller_id"
            android:icon="@mipmap/ic_launcher_logo"
            android:title="scrollview" />

        <item
            android:id="@+id/listView"
            android:icon="@mipmap/ic_launcher_logo"
            android:title="ListView" />

    </group>

    <item android:title="VMG"
        android:id="@+id/info_VMG">
        <menu>
            <group>
            <item
                android:title="VMG"
                android:id="@+id/vmg_logo"
                android:icon="@mipmap/ic_launcher_logo"
                />
                <item
                    android:id="@+id/about"
                    android:enabled="true"
                    android:icon="@mipmap/ic_launcher_video"
                    android:title="about VMG" />
            </group>
        </menu>
    </item>

</menu>