<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.newapp.TestFragment">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <WebView
      android:id="@+id/VMGCustomView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></WebView>


</android.support.v4.widget.NestedScrollView>

</RelativeLayout>
